# newssm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cjdjyf/newssm/aop/: ControllerAOP.java
src/main/java/com/cjdjyf/newssm/base/: BaseDao.java  BaseService.java  DataEntity.java  PageBean.java  ProcessEntity.java  ResultBean.java
src/main/java/com/cjdjyf/newssm/constant/: HouseLeaseConstant.java  SysConstant.java
src/main/java/com/cjdjyf/newssm/controller/file/: FileDownloadController.java  SysFileController.java
src/main/java/com/cjdjyf/newssm/controller/login/: LoginController.java
src/main/java/com/cjdjyf/newssm/controller/sys/: SysAccountController.java  SysDicController.java  SysGroupController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/cjdjyf/newssm/controller/tool/: CodeCreateController.java  ToolFlowController.java
src/main/java/com/cjdjyf/newssm/interceptor/: SysLogInterceptor.java
src/main/java/com/cjdjyf/newssm/mapper/file/: SysFileMapper.java  SysFileMapper.xml
src/main/java/com/cjdjyf/newssm/mapper/sys/: SysAccountMapper.java  SysAccountMapper.xml  SysAccountRoleMapper.java  SysAccountRoleMapper.xml  SysDicMapper.java  SysDicMapper.xml  SysGroupMapper.java  SysGroupMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml
src/main/java/com/cjdjyf/newssm/mapper/tool/: CodeCreateMapper.java  CodeCreateMapper.xml
src/main/java/com/cjdjyf/newssm/pojo/file/: SysFile.java
src/main/java/com/cjdjyf/newssm/pojo/sys/: SysAccount.java  SysAccountRole.java  SysDic.java  SysGroup.java  SysPermission.java  SysRole.java  SysRolePermission.java
src/main/java/com/cjdjyf/newssm/pojo/sys/TreeNode/: GroupNode.java  MenuNode.java  TreeNode.java
src/main/java/com/cjdjyf/newssm/pojo/sys/flow/: FlowComment.java
src/main/java/com/cjdjyf/newssm/pojo/tool/: CodeCreate.java  MapperCreate.java
src/main/java/com/cjdjyf/newssm/pojo/tool/codeCreate/: CodeCreate.java  MapperCreate.java
src/main/java/com/cjdjyf/newssm/pojo/tool/toolFlow/: ToolFlow.java
src/main/java/com/cjdjyf/newssm/service/file/: SysFileService.java
src/main/java/com/cjdjyf/newssm/service/login/: LoginService.java
src/main/java/com/cjdjyf/newssm/service/sys/: SysAccountRoleService.java  SysAccountService.java  SysDicService.java  SysGroupService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java
src/main/java/com/cjdjyf/newssm/service/tool/: CodeCreateService.java  ToolFlowService.java
src/main/java/com/cjdjyf/newssm/shiro/: MyRealm.java
src/main/java/com/cjdjyf/newssm/utils/: ActivitiTest.java  IOUtil.java  JarUtil.java  MapperCreate.java  MyUtils.java  PoiExcel.java  ProjectPath.java  ProjectPathUtil.java  ZipUtil.java  generatorConfig.xml  jdbc.properties
src/main/resources/: activiti-context.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  test.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/head/: headJs.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/sys/sysAccount/: sysAccountAddList.jsp  sysAccountChangePwdList.jsp  sysAccountList.jsp
src/main/webapp/WEB-INF/jsp/sys/sysDic/: sysDicAddList.jsp  sysDicList.jsp
src/main/webapp/WEB-INF/jsp/sys/sysGroup/: sysGroupAddList.jsp  sysGroupList.jsp
src/main/webapp/WEB-INF/jsp/sys/sysPermission/: sysPermissionAddList.jsp  sysPermissionList.jsp
src/main/webapp/WEB-INF/jsp/sys/sysRole/: sysRoleAddList.jsp  sysRoleList.jsp
src/main/webapp/WEB-INF/jsp/tool/codeCreate/: codeCreateDataList.jsp  codeCreateList.jsp
src/main/webapp/WEB-INF/jsp/tool/toolFlow/: toolFlowList.jsp
src/main/webapp/WEB-INF/tags/file/: file.tag
src/main/webapp/WEB-INF/tags/loading/: loading.tag
src/main/webapp/static/css/: add.css  list.css
src/main/webapp/static/js/: ajaxfileupload.js  base.js  extJs.js
src/main/webapp/static/other/multi-select-master/test/lib/jasmine-1.2.0/: jasmine.js
