driveClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/newssm
username=root
password=123456
pojo=com.cjdjyf.newssm.pojo.sys
mapper=com.cjdjyf.newssm.mapper.sys
table=sys_dic
upperTable=SysDic
baseDao=com.cjdjyf.newssm.base.BaseDao